<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Service Option</title>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/vue.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="js/url.js"></script>
        <style type="text/css">
            body {
                background-image: url("image/login_bg.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>

</head>
<body>
<br/><br/><br/><br/><br/><br/>

    <div style="margin-top:15%;margin-left: 38%;">
        <div id="login" style="width: 350px; text-align:center">
            <a href="RentCar.html">Rent A Car</a>
            <a href="RentalHistory.html">Rental History</a>
        </div>
    </div>

<style>
a {
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg, white,#caa1fc);
    background-size: 200%;
    color: black;
    outline: none;
    cursor: pointer;
    transition: .5s;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
    margin-top: 15px;
    text-decoration:none;
}
a:hover{
background-position:right;
}

</style>

<script>
    var vm = new Vue({
        el: "#login",
        data() {
            return {
            };
        },
        methods: {

        }
    })
</script>
</body>
</html>
