<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/vue.js" type="text/javascript"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<div id="taData" >
    <el-table :data="tableData">
        <el-table-column prop="date" label="日期" width="140">
        </el-table-column>
        <el-table-column prop="name" label="姓名" width="120">
        </el-table-column>
        <el-table-column prop="address" label="地址">
        </el-table-column>
    </el-table>
</div>

<script>

    var vm = new Vue({
        el:"#taData",
        data() {
            const item = {
                date: '2021-3-15',
                name: '刘以涵',
                address: '北京市朝阳区北京工业大学'
            };
            return {
                tableData: Array(20).fill(item)
            }
        },
    })
</script>
</body>
</html>